<resources>
    <string name="app_name">Бинауральные ритмы</string>

    <string-array name="sample_rate_text">
        <item>48 kHz</item>
        <item>44.1 kHz (CD)</item>
        <item>32 kHz</item>
        <item>22 kHz</item>
        <item>16 kHz (по умолчанию)</item>
        <item>11 kHz</item>
        <item>8 kHz (телефон)</item>
    </string-array>

    <string-array name="themes_text">
        <item>Тема Светлая</item>
        <item>Тема Темная</item>
    </string-array>

    <string name="action_settings">Настройки</string>
    <string name="not_permitted">Доступ запрещен</string>
    <string name="no_folder_app">Программа для просмотра папок не установлена</string>
    <string name="file_not_found">Файл не найден</string>
    <string name="shared_via">"Создано с помощью: %1$s"</string>
    <string name="rename_recording">Переименовать запись</string>
    <string name="no">Нет</string>
    <string name="yes">Да</string>
    <string name="are_you_sure">Вы уверены?</string>
    <string name="delete_recording">Удалить запись</string>
    <string name="hold_by_call">пауза (звонок)</string>
    <string name="encoding">кодировка</string>
    <string name="pause">пауза</string>
    <string name="edit">редактор</string>
    <string name="confirm_cancel">Отменить запись</string>
    <string name="are_you_sure_cancel">Вы уверены?</string>
    <string name="recording">запись</string>
    <string name="encoding_title">Кодирование...</string>
    <string name="recording_title">Запись</string>
    <string name="db">дБ</string>
    <string name="days_symbol">д</string>
    <string name="title_header">%1$s свободно ~ %2$s</string>
    <string name="size_gb">%1$.1f ГБ</string>
    <string name="size_mb">%1$.1f МБ</string>
    <string name="size_kb">%1$.1f кб</string>
    <string name="rename">Переименовать</string>
    <string name="delete">Удалить</string>
    <string name="open_recording_folder">Открыть папку с записями</string>
    <string name="recording_list_is_empty">Программа пуста</string>

    <plurals name="days">
        <item quantity="one">%d день</item>
        <item quantity="few">%d дня </item>
        <item quantity="many">%d дней</item>
        <item quantity="other">%d дней</item>
    </plurals>

    <plurals name="hours">
        <item quantity="one">%d час</item>
        <item quantity="few">%d часа</item>
        <item quantity="many">%d часов</item>
        <item quantity="other">%d часов</item>
    </plurals>

    <plurals name="minutes">
        <item quantity="one">%d минута</item>
        <item quantity="few">%d минуты</item>
        <item quantity="many">%d минут</item>
        <item quantity="other">%d минут</item>
    </plurals>

    <plurals name="seconds">
        <item quantity="one">%d секунда</item>
        <item quantity="few">%d секунды</item>
        <item quantity="many">%d секунд</item>
        <item quantity="other">%d секунд</item>
    </plurals>

    <string name="info_timing" formatted="false">Ритм: %.2fHz - %s:%s/</string>

    <string name="group_hypnosis">Гипноз</string>
    <string name="group_sleep">Сон</string>
    <string name="group_healing">Исцеление</string>
    <string name="group_learning">Обучение</string>
    <string name="group_mediation">Медитация</string>
    <string name="group_simulation">Стимуляция</string>
    <string name="group_oobe">Путешествия вне тела</string>

    <string name="program_self_hypnosis">Самогипноз|Короткая сессия медитации для объединения сознания с подсознанием. Продолжительность 20 мин: погрузитесь в тета-волны, на высоте ритма первые 10 мин, далее плавный возврат к состоянию пробуждения в последующие 10 минут.</string>
    <string name="program_highest_mental_activity">Повышение активности сознания</string>
    <string name="program_unity">Единство</string>
    <string name="program_morphine">Морфий средство от боли</string>
    <string name="program_learning">Обучение и тренировка</string>
    <string name="program_creativity">Креативность</string>
    <string name="program_schumann_resonance">Резонанс Шумана</string>
    <string name="program_astral_01_relax">Астральная проекция - расслабление</string>
    <string name="program_hallucination">Галлюцинации</string>
    <string name="program_sleep_induction">Погружение в сон</string>
    <string name="program_lucid_dreams">Осознанные сны</string>
    <string name="program_lucid_dreams_2">Осознанные сны - вариант</string>

    <string name="program_wakefulrelax">Осознанное расслабление</string>
    <string name="program_shamanic_rhythm">Шаманские ритмы</string>
    <string name="program_smr">Исцеление бессоницы</string>
    <string name="program_powernap">Быстрый сон</string>
    <string name="program_airplanetravelaid">Помощь при авиаперелетах</string>
    <string name="program_oobe">Опыт путешествия вне тела</string>
    <string name="program_hgh">Human Growth Hormone</string>
    <string name="program_adhd">СДВГ</string>
    <string name="program_hiit">Тренировка интервалами высокой интенсивности</string>

    <string name="pause_notify">" (пауза)"</string>
    <string name="end_notify">" (конец)"</string>
    <string name="background">Фон:</string>
    <string name="voices">Ритмы:</string>
    <string name="white_noise">Белый шум</string>
    <string name="none">Тишина</string>
    <string name="unity">Единство</string>
    <string name="beat_start">Ритм Начало:</string>
    <string name="beat_end">Ритм Конец:</string>
    <string name="duration">Длительность:</string>
    <string name="start">Старт</string>
    <string name="h">ч</string>
    <string name="m">м</string>
    <string name="mins">" мин"</string>
    <string name="base_tone">Частота:</string>
    <string name="left_ear">Левый канал\n530 Hz</string>
    <string name="right_ear">Правый канал\n520 Hz</string>
    <string name="binaural_beat">Бинауральный звук\n10 Hz</string>
    <string name="test_sound">Проверка звука</string>
    <string name="about">О программе</string>
    <string name="open_browser">Открыть Браузер</string>
    <string name="open_wikipedia">Открыть страницу в Википедии?</string>
    <string name="open_file">Открыть файл (.gnaural)</string>

    <string name="pref_rate_title">Частота</string>
    <string name="pref_callpause_title">Пауза на время разговора</string>
    <string name="pref_callpause_summary">Останавливать звуки на время разговора по телефону</string>
    <string name="pref_silence_title">Режим тишины</string>
    <string name="pref_silence_summary">Включать беззвучный режим на время звуковой сессии</string>
    <string name="pref_theme_title">Тема приложения</string>
    <string name="pref_theme_summary">Установить тему приложения (темная / светлая)</string>
    <string name="headphones_warning">Пожалуйста используйте наушники для правильной работы программы</string>
    <string name="headphones_unplugged">Наушники отключены, пауза...</string>
</resources>
